<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselor jobs</title>
    <link rel="stylesheet" href="./assets/style/header.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/counselorJobs.css">
 
</head>
<body>
    <header id="head">
        <div class="logo">
            <a href="./index.html">  <img src="assets/images/Logo.png" alt="logo"> </a>
        </div>
        <nav id="mainNav">
            <ul class="nav-links">
                <li><a href="./about.html">About</a></li>
                <li><a href="./index.html">FAQ</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="./counselorJobs.html">Couneslor Jobs</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><button class="login" id="logB">Login</button></li>
                <li><button type="button" class="register" id="get-started-btn">Get started</button></li>
            </ul>
        </nav>
    </header>


    <div class="popUpLogin">
        <div class="loginContent">
            <div class="close">+</div>
            <img src="./assets/images/user-login.png" alt="">
            <form action="index.html" method="GET">
                <input type="text" placeholder="E-mail" id="emailV" required>
                <input type="password" placeholder="Password" id="passV" required>
                <a href="">
                    <p class="forgot">Forgot your password?</p>
                </a>
                <h3 align=center id="info"></h3>
                <button type="button" class="log" id="logInB">Sign in</button>
                <button type="button" class="reg" id="regB">Sign up</button>
            </form>
        </div>
    </div>

    <div id="main-container">
        
        <img src="./assets/images/puzzle-pieces.jpg" alt="two puzzle pieces" id="main-img">
        <h1 id="main-title">Counselor jobs</h1>

        <div id="content">
                <p id="center-paragraph">Private practice. <br>
                   Join our therapist on our online counseling platform and become one of us. <br>
                   We provide the marketing and other expenses. <br>
                   You provide the care for our clients. 
                </p>
                <hr>

                <div id="text-div">
                    <div id="pros-div">
                        <div id="question">Why work with us?</div>
                        <div class="pros">
                            <img src="./assets/images/conversations1.png" alt="icon" class="icons">
                            <p>Suspendisse dapibus elit ac aliquam hendrerit. 
                                Integer dapibus risus quis mollis elementum. Ut ac euismod metus.
                                Nullam eu turpis vitae ante pharetra tincidunt.
                            </p>
                        </div>
                        <div class="pros">
                            <img src="./assets/images/conversations2.png" alt="icon" class="icons">
                            <p>Suspendisse dapibus elit ac aliquam hendrerit. 
                                Integer dapibus risus quis mollis elementum. Ut ac euismod metus.
                                Nullam eu turpis vitae ante pharetra tincidunt.
                            </p>
                        </div>
                        <div class="pros">
                            <img src="./assets/images/conversations3.png" alt="icon" class="icons">
                            <p>Suspendisse dapibus elit ac aliquam hendrerit. 
                                Integer dapibus risus quis mollis elementum. Ut ac euismod metus.
                                Nullam eu turpis vitae ante pharetra tincidunt.
                            </p>
                        </div>
                        <div class="pros">
                            <img src="./assets/images/success.png" alt="icon" class="icons">
                            <p>Suspendisse dapibus elit ac aliquam hendrerit. 
                                Integer dapibus risus quis mollis elementum. Ut ac euismod metus.
                                Nullam eu turpis vitae ante pharetra tincidunt.
                            </p>
                        </div>
                    </div>

                    <div id="req-div">
                        <div id="req-title">Requirements</div>
                        <div id="req-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Pellentesque nunc enim, venenatis in sagittis ac, porttitor sit amet metus.
                            Fusce vulputate dapibus dolor, sed consequat eros tempus nec. Suspendisse eu felis nisl. 
                            Quisque dignissim mi et ante aliquam, posuere dictum diam dapibus. <br><br>
                            Donec nec porttitor arcu. Nullam vitae lorem non massa lobortis gravida.
                            Cras rutrum, ipsum eu dignissim sagittis, sem quam commodo quam, a venenatis tellus magna quis massa.
                            Suspendisse ligula nunc, commodo ut turpis sit amet, blandit facilisis dolor. <br><br>
                            Pellentesque malesuada et dolor sed laoreet.
                            Nulla cursus tempor mi, accumsan consectetur nisl scelerisque vitae. <br><br>
                            Suspendisse feugiat congue purus, ac blandit lectus gravida non. Morbi luctus gravida tristique. 
                            Maecenas eget augue id est eleifend bibendum. 
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            Sed in leo vestibulum, condimentum dui quis, maximus sem. 
                            Etiam at ullamcorper massa, vitae porta justo.
                            Suspendisse dapibus elit ac aliquam hendrerit. Integer dapibus risus quis mollis elementum. 
                            Ut ac euismod metus. Nullam eu turpis vitae ante pharetra tincidunt. <br><br>
                            Nullam malesuada viverra erat, sit amet lobortis nisi porttitor id.
                            Sed at eleifend elit, id rutrum nulla. Cras tempor tortor eget consectetur blandit.
                            In id ultrices libero.
                        </div>
                    </div>
                </div>

                <form>
                    <p id="error-message" class="error">Please fill in all fields</p>
                    <h2 id="form-title">Get more information</h2>
                    <input type="text" placeholder="Name" class="inputs" id="name-input">
                    <input type="email" placeholder="Email" class="inputs" id="email-input">
                    <select id="select-city"></select>
                    <br>
                    <button type="button" id="submit-btn">Submit</button>
                </form>

        </div>

    </div>

    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/login.js"></script>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/counselorJobs.js"></script>
</body>
</html>