<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Help Now</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/style/getHelpNow.css">
</head>

<body>
    <div class="mainContainer">

        <!-- Navigation Bar -->
        <header id="head">
            <div class="logo">
                <h1><a href="./index.html">Mindify</a></h1>
            </div>
            <nav id="mainNav">
                <ul class="nav-links">
                    <li><a href="#">About</a></li>
                    <li><a href="./index.html#dropDown">FAQ</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Join Mindify</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><button class="login" id="logB">Login</button></li>
                    <li><button type="button" class="register" id="get-started-btn">Get started</button></li>
                </ul>
            </nav>
        </header>

        <!-- Login PopUp -->
        <div class="popUpLogin">
            <div class="loginContent">
                <div class="close">+</div>
                <img src="./assets/images/user-login.png" alt="">
                <form action="index.html" method="">
                    <input type="text" placeholder="E-mail">
                    <input type="password" placeholder="Password">
                    <a href="">
                        <p class="forgot">Forgot your password?</p>
                    </a>
                    <button type="submit" class="log">Sign in</button>
                    <button type="submit" class="reg">Sign up</button>
                </form>
            </div>
        </div>

        <!-- Content -->
        <main class="wrapper">
            <!-- Resources For Immediate Help -->
            <div class="info">
                <h3 id="1">Get help now</h3>
                <p>If you are in a crisis or any other person may be in danger the following resources can provide you
                    with immediate help.</p>
                <div class="resources">
                    <!-- Macedonia -->
                    <div>
                        <h4 id="2">Macedonia</h4> <br>
                        <p><strong class="red">Emergency:</strong> 192</p>
                        <p><strong>National Suicide Prevention Lifeline:</strong> (02) 3136 400</p>
                        <p><strong>National Domestic Violence Hotline:</strong> 141700</p>
                        <p><strong>National Council - Drug Dependency Hotline:</strong> 0800 11444</p>
                    </div>
                    <!-- United States -->
                    <div>
                        <h4 id="3">United States</h4> <br>
                        <p><strong class="red">Emergency:</strong> 911</p>
                        <p><strong>National Domestic Violence Hotline:</strong> 1- 800-799-7233</p>
                        <p><strong>National Suicide Prevention Lifeline:</strong> 1-800-273-TALK (8255)</p>
                        <p><strong>Crisis Text Line:</strong> Text "DESERVE" TO 741-741</p>
                        <p><strong>Self-Harm Hotline:</strong> 1-800-DONT CUT (1-800-366-8288)</p>
                        <p><strong>National Council on Alcoholism & Drug Dependency Hope Line</strong> 1-800-622-2255
                        </p>
                    </div>
                    <!-- UK & Republic of Ireland -->
                    <div>
                        <h4 id="4">UK & Republic of Ireland</h4> <br>
                        <p><strong class="red">Emergency:</strong> 112 or 999</p>
                        <p><strong>Non-emergency:</strong> 111, Option 2</p>
                        <p><strong>24/7 Helpline:</strong> 116 123 (UK and ROI)</p>
                    </div>
                    <!-- Argentina -->
                    <div>
                        <h4 id="5">Argentina</h4> <br>
                        <p><strong class="red">Emergency:</strong> 911</p>
                        <p><strong>Argentina Suicide Hotline:</strong> +5402234930430</p>
                    </div>
                    <!-- Spain -->
                    <div>
                        <h4 id="6">Spain</h4> <br>
                        <p><strong class="red">Emergency:</strong> 112</p>
                        <p><strong>Telefono De La Esperanza: </strong> 717-003-717</p>
                    </div>
                    <!-- Australia -->
                    <div>
                        <h4 id="7">Australia</h4> <br>
                        <p><strong class="red">Emergency:</strong> 000</p>
                        <p><strong>LifeLine Australia:</strong> 1-300-13-11-14</p>
                    </div>
                    <!-- China -->
                    <div>
                        <h4 id="8">China</h4> <br>
                        <p><strong class="red">Emergency:</strong> 110</p>
                        <p><strong>Beijing Suicide Research and Prevention Center (landline) </strong> 800-810-1117</p>
                        <p><strong>Beijing Suicide Research and Prevention Center (mobile and Voip callers)</strong>
                            010-8295-1332</p>
                    </div>
                    <!-- Canada -->
                    <div>
                        <h4 id="9">Canada</h4> <br>
                        <p><strong class="red">Emergency:</strong> 911</p>
                        <p><strong>Hotline:</strong> 1-888-353-2273</p>
                    </div>
                    <!-- South Africa -->
                    <div>
                        <h4 id="10">South Africa</h4> <br>
                        <p><strong class="red">Emergency:</strong> 10 111 for police or 10 177 for an ambulance</p>
                        <p><strong>24/7 Helpline:</strong> 0800 12 13 14 or SMS 31393 (and we will call you back)</p>
                        <p><strong>Depression and Anxiety Helpline:</strong> 0800 70 80 90</p>
                    </div>
                    <!-- New Zealand -->
                    <div>
                        <h4 id="11">New Zealand</h4> <br>
                        <p><strong class="red">Emergency:</strong> 111</p>
                        <p><strong>Lifeline 24/7 Helpline:</strong> 0800 543 354</p>
                        <p><strong>Suicide Crisis Helpline:</strong> 0508 828 865 (0508 TAUTOKO)</p>
                    </div>
                    <!-- India -->
                    <div>
                        <h4 id="12">India</h4> <br>
                        <p><strong class="red">Emergency:</strong> 112</p>
                        <p><strong>Sneha India is available 24/7:</strong> 91 44 24640050</p>
                    </div>
                    <!-- Germany -->
                    <div>
                        <h4 id="13">Germany</h4> <br>
                        <p><strong class="red">Emergency:</strong> 112</p>
                        <p><strong>Hotline:</strong> 800 111 0111</p>
                        <p><strong>Hotline:</strong> 0800 111 0222</p>
                    </div>
                    <!-- Finland -->
                    <div>
                        <h4 id="14">Finland</h4> <br>
                        <p><strong class="red">Emergency:</strong> 112</p>
                        <p><strong>Crisis Line:</strong> 010 195 202</p>
                    </div>
                </div>
            </div>

            <!-- Jump to a country -->
            <div class="scrollDown">
                <h5>Jump to a country</h5>
                <a href="#4">Argentina</a>
                <a href="#6">Australia</a>
                <a href="#8">Canada</a>
                <a href="#7">China</a>
                <a href="#13">Finland</a>
                <a href="#12">Germany</a>
                <a href="#11">India</a>
                <a href="#1">Macedonia</a>
                <a href="#10">New Zealand</a>
                <a href="#9">South Africa</a>
                <a href="#5">Spain</a>
                <a href="#3">UK & Republic of Ireland</a>
                <a href="#2">United States</a>
            </div>
        </main>

        <!-- SOS -->
        <div class="sos">
            <p class="sosTxt">
                If you are in a crisis or any other person may be in danger - don't use this site. <br>
                <a class="sosLink" href="./getHelpNow.html">These resources</a> can provide you with immediate help.
            </p>
        </div>

    </div>

    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/login.js"></script>
</body>

</html>